rescript = 1
g_finger := D:\rescript-projects\rescript-event-gateway\node_modules\rescript-result-exn\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-event-gateway\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o test-app\JsonRecordEventGatewayTest.ast : astj ..\..\test-app\JsonRecordEventGatewayTest.res
rule deps_dev
  command = "D:\rescript-projects\rescript-event-gateway\node_modules\rescript\win32\bsb_helper.exe" -g -hash fb1d54f984465daf72bd982d28ce3efc $in
  restat = 1
o test-app\JsonRecordEventGatewayTest.d : deps_dev test-app\JsonRecordEventGatewayTest.ast
rule mij_dev
  command = "D:\rescript-projects\rescript-event-gateway\node_modules\rescript\win32\bsc.exe" -I test-app -I src -I "D:\rescript-projects\rescript-event-gateway\node_modules\rescript-result-exn\lib\ocaml"    -bs-package-name rescript-event-gateway -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o test-app\JsonRecordEventGatewayTest.cmj test-app\JsonRecordEventGatewayTest.cmi ..\js\test-app\JsonRecordEventGatewayTest.bs.js : mij_dev test-app\JsonRecordEventGatewayTest.ast
o src\EventGateway.ast : astj ..\..\src\EventGateway.res
rule deps
  command = "D:\rescript-projects\rescript-event-gateway\node_modules\rescript\win32\bsb_helper.exe" -hash fb1d54f984465daf72bd982d28ce3efc $in
  restat = 1
o src\EventGateway.d : deps src\EventGateway.ast
rule mij
  command = "D:\rescript-projects\rescript-event-gateway\node_modules\rescript\win32\bsc.exe" -I src -I "D:\rescript-projects\rescript-event-gateway\node_modules\rescript-result-exn\lib\ocaml"   -bs-package-name rescript-event-gateway -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\EventGateway.cmj src\EventGateway.cmi ..\js\src\EventGateway.bs.js : mij src\EventGateway.ast
o src\JsonRecordEventGateway.ast : astj ..\..\src\JsonRecordEventGateway.res
o src\JsonRecordEventGateway.d : deps src\JsonRecordEventGateway.ast
o src\JsonRecordEventGateway.cmj src\JsonRecordEventGateway.cmi ..\js\src\JsonRecordEventGateway.bs.js : mij src\JsonRecordEventGateway.ast
